aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aioice==0.9.0
aioquic==1.2.0
aiortc==1.10.1
aiosignal==1.3.2
attrs==25.3.0
av==13.1.0
certifi==2025.1.31
cffi==1.17.1
cryptography==44.0.2
dnspython==2.7.0
frozenlist==1.5.0
google-crc32c==1.6.0
idna==3.10
ifaddr==0.2.0
multidict==6.1.0
numpy==2.2.3
opencv-python==4.11.0.86
propcache==0.3.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyee==12.1.1
pylibsrtp==0.11.0
pylsqpack==0.3.19
pyOpenSSL==25.0.0
service-identity==24.2.0
typing_extensions==4.12.2
websockets==15.0.1
yarl==1.18.3
